<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bodymap"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/ivBodymap"
        android:animateLayoutChanges="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_72sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/llEMG3"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_emg_left"
            android:id="@+id/ivEMG3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_52sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/llEMG4"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_emg_left"
            android:id="@+id/ivEMG4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_142sdp"
        android:layout_marginTop="@dimen/_72sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/llEMG1"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_emg_right"
            android:id="@+id/ivEMG1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_154sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/llEMG2"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_emg_right"
            android:id="@+id/ivEMG2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_62sdp"
        android:id="@+id/llSS9"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_82sdp"
        android:id="@+id/llSSA"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSSA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_102sdp"
        android:id="@+id/llSSH"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSSH"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_122sdp"
        android:id="@+id/llSS5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="@dimen/_144sdp"
        android:layout_marginTop="@dimen/_78sdp"
        android:id="@+id/llSS1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="@dimen/_154sdp"
        android:layout_marginTop="@dimen/_104sdp"
        android:id="@+id/llSS2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="@dimen/_76sdp"
        android:layout_marginTop="@dimen/_78sdp"
        android:id="@+id/llSS3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="@dimen/_68sdp"
        android:layout_marginTop="@dimen/_104sdp"
        android:id="@+id/llSS4"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="@dimen/_132sdp"
        android:layout_marginTop="68dp"
        android:id="@+id/llSS6"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="@dimen/_88sdp"
        android:layout_marginTop="68dp"
        android:id="@+id/llSS7"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS7"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_42sdp"
        android:id="@+id/llSS8"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS8"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="SENSOR STATUS"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_normal"
        android:layout_marginBottom="32dp"/>

</RelativeLayout>