<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_experience">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <include layout="@layout/header_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlNavBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:weightSum="1"
                    android:gravity="bottom">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="@string/hint_attempt"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_normal"
                            android:gravity="bottom|center"/>

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="0/3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_large"
                            android:gravity="bottom|center"
                            android:id="@+id/tvAttempt"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="@string/hint_height"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_normal"
                            android:gravity="top|center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="0 cm"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_large"
                            android:gravity="top|center"
                            android:id="@+id/tvHeight"
                            android:layout_marginLeft="20dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layerType="software"
                    android:layout_marginLeft="@dimen/barchart_margin"
                    android:layout_marginRight="@dimen/barchart_margin"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"
        android:id="@+id/rlCountDown"
        android:visibility="gone"
        android:clickable="false">

        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:textColor="@color/life_blue_normal"
            android:textSize="90sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:clickable="false"/>

    </RelativeLayout>

</RelativeLayout>