<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_experience">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/header_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlNavBar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_experience_barchart_height"
                android:layout_centerHorizontal="true"
                android:layerType="software"
                android:layout_marginLeft="@dimen/barchart_margin"
                android:layout_marginRight="@dimen/barchart_margin"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/main_experience_barchart_height"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score"
                    android:textColor="@color/white"
                    android:rotation="90"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="@dimen/button_start_experience"
                android:layout_height="@dimen/button_start_experience"
                android:gravity="center"
                android:text="@string/start"
                android:textStyle="bold"
                android:textColor="@color/connected"
                android:textSize="@dimen/textSize_large"
                android:id="@+id/start"
                android:layout_centerHorizontal="true"
                android:background="@null"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/experience_best_results"
                android:layout_toLeftOf="@+id/start"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/experience_monthly_results"
                android:layout_toRightOf="@+id/start"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>