<resources>

    <dimen name="drawer_width">270dp</dimen>
    <dimen name="drawer_raw_horizontal_padding">12dp</dimen>
    <dimen name="drawer_raw_vertical_padding">8dp</dimen>
    <dimen name="drawer_header_height">100dp</dimen>
    <dimen name="drawer_header_image_height">80dp</dimen>
    <dimen name="drawer_header_image_width">80dp</dimen>
    <dimen name="hamburger_margin">9dp</dimen>

    <!-- -->

    <dimen name="pie_chart_margin">10dp</dimen>
    <dimen name="decoview_width">38dp</dimen>

    <dimen name="header_home_padding_horizontal">2dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_vertical_margin_menu">8dp</dimen>
    <dimen name="activity_vertical_margin_dialog">20dp</dimen>
    <dimen name="barchart_margin">32dp</dimen>

    <dimen name="layout_radius_large">192dp</dimen>
    <dimen name="layout_radius_medium">168dp</dimen>
    <dimen name="layout_radius_small">144dp</dimen>
    <dimen name="layout_radius_tumblr">135dp</dimen>
    <dimen name="layout_radius_path">140dp</dimen>

    <dimen name="layout_child_offset_large">144dp</dimen>
    <dimen name="layout_child_offset_medium">120dp</dimen>
    <dimen name="layout_child_offset_small">96dp</dimen>
    <dimen name="layout_child_offset_tumblr">100dp</dimen>
    <dimen name="layout_child_offset_path">114dp</dimen>

    <dimen name="item_circle_size_large">72dp</dimen>
    <dimen name="item_circle_size_big">58dp</dimen>
    <dimen name="item_circle_size_medium">48dp</dimen>
    <dimen name="item_circle_size_small">28dp</dimen>
    <dimen name="item_circle_size_tumblr">70dp</dimen>
    <dimen name="item_circle_size_path">36dp</dimen>

    <dimen name="item_font_size_large">32sp</dimen>
    <dimen name="item_font_size_medium">24sp</dimen>
    <dimen name="item_font_size_small">14sp</dimen>
    <dimen name="item_font_size_tumblr">30sp</dimen>
    <dimen name="item_font_size_path">18sp</dimen>

    <dimen name="textSize_xsmall">12sp</dimen>
    <dimen name="textSize_small">14sp</dimen>
    <dimen name="textSize_normal">16sp</dimen>
    <dimen name="textSize_dialog_title">22sp</dimen>
    <dimen name="textSize_large">28sp</dimen>
    <dimen name="textSize_xlarge">32sp</dimen>
    <dimen name="textSize_xxlarge">44sp</dimen>
    <dimen name="textSize_xxxlarge">56sp</dimen>

    <dimen name="custom_raw">40dp</dimen>
    <dimen name="custom_padding_raw">8dp</dimen>

    <!--<dimen name="header_experience_height">85dp</dimen>-->
    <dimen name="button_back_height">50dp</dimen>
    <dimen name="button_back_width">45dp</dimen>
    <dimen name="button_start_experience">140dp</dimen>

    <dimen name="experience_button_width">95dp</dimen>
    <dimen name="experience_button_height">95dp</dimen>

    <dimen name="nestedscroll_padding">6dp</dimen>
    <dimen name="main_experience_barchart_height">140dp</dimen>
</resources>
