<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_experience">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true">

        <include layout="@layout/header_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlNavBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:clickable="true">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="left|center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_highest_speed"
                    android:textSize="@dimen/textSize_normal"
                    android:textColor="@color/white"
                    android:gravity="center|right"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBest"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_xxlarge"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_marginLeft="12dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="m/s"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_normal"
                    android:textStyle="bold"
                    android:gravity="bottom|left"
                    android:paddingLeft="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_synthesis_number"
                    android:textSize="@dimen/textSize_normal"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="center|right"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSynthesis"
                    android:text="-"
                    android:textColor="@color/life_blue"
                    android:textSize="@dimen/textSize_xxlarge"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>