<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0dip" />
            <gradient
                android:startColor="#ff9d9e9d"
                android:centerColor="#ff9d9e9d"
                android:centerY="0.75"
                android:endColor="#ff9d9e9d"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0dip" />
                <gradient
                    android:startColor="#80ffd300"
                    android:centerColor="#80ffb600"
                    android:centerY="0.75"
                    android:endColor="#a0ffcb00"
                    />
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress"
        >
        <clip>
            <shape>
                <corners
                    android:radius="0dip" />
                <gradient
                    android:endColor="#ff0000"
                    android:startColor="#40ff00"
                    />
            </shape>
        </clip>
    </item>
    <item>
        <rotate android:fromDegrees="90"
            android:toDegrees="90">
            <layer-list>
                <item android:top="0dp"
                    android:left="0dp"
                    android:right="0dp">
                    <shape android:shape="rectangle">
                        <stroke android:width="3dp"
                            android:color="@color/background_experience"/>
                    </shape>
                </item>
                <item android:top="0dp">
                    <shape android:shape="line">
                    <stroke
                        android:width="6dp"
                        android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:top="20dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:top="40dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:top="60dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:top="80dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:top="100dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:top="120dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:top="140dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:top="160dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:top="180dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:top="200dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>

                <item android:bottom="20dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:bottom="40dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:bottom="60dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:bottom="80dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:bottom="100dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:bottom="120dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:bottom="140dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:bottom="160dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:bottom="180dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
                <item android:bottom="200dp">
                    <shape android:shape="line">
                        <stroke
                            android:width="6dp"
                            android:color="@color/background_experience" />
                    </shape>
                </item>
            </layer-list>
        </rotate>
    </item>
</layer-list>