<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_experience"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingRight="8dp"
        android:clickable="false"
        android:id="@+id/llresultsHeader">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/hint_synthesis_number"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_normal"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingRight="8dp"/>

        <ImageButton
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@mipmap/ic_action_info"
            android:background="@null"
            android:id="@+id/ibInfo"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.06"
            android:baselineAligned="false"
            android:gravity="center"
            android:clickable="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="#1"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_normal"
                android:id="@+id/tvSNumber1"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="#2"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_normal"
                android:id="@+id/tvSNumber2"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="#3"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_normal"
                android:id="@+id/tvSNumber3"
                android:layout_weight="1"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.72"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layerType="software"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sec"
                        android:textColor="@color/white"
                        android:rotation="90"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layerType="software"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sec"
                        android:textColor="@color/white"
                        android:rotation="90"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layerType="software"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sec"
                        android:textColor="@color/white"
                        android:rotation="90"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.22">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/life_blue"
                    android:textSize="@dimen/textSize_xlarge"
                    android:textStyle="bold"
                    android:id="@+id/tvScore1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/life_blue"
                    android:textSize="@dimen/textSize_xlarge"
                    android:textStyle="bold"
                    android:id="@+id/tvScore2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/life_blue"
                    android:textSize="@dimen/textSize_xlarge"
                    android:textStyle="bold"
                    android:id="@+id/tvScore3"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>