<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingLeft="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_tutorial_sensor_activity"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_small"
            android:id="@+id/tvDescription"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bodymap"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_52sdp"
            android:layout_marginTop="@dimen/_74sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/llEMG3"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_emg_left"
                android:id="@+id/ivEMG3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_102sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/llEMG4"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_emg_left"
                android:id="@+id/ivEMG4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_136sdp"
            android:layout_marginTop="@dimen/_74sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/llEMG1"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_emg_right"
                android:id="@+id/ivEMG1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_146sdp"
            android:layout_marginTop="@dimen/_102sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/llEMG2"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_emg_right"
                android:id="@+id/ivEMG2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/_103sdp"
            android:layout_marginTop="@dimen/_66sdp"
            android:id="@+id/llSS9"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSS9"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/_103sdp"
            android:layout_marginTop="@dimen/_86sdp"
            android:id="@+id/llSSA"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSSA"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/_103sdp"
            android:layout_marginTop="@dimen/_106sdp"
            android:id="@+id/llSSH"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSSH"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/_103sdp"
            android:layout_marginTop="@dimen/_126sdp"
            android:id="@+id/llSS5"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSS5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/_136sdp"
            android:layout_marginTop="@dimen/_76sdp"
            android:id="@+id/llSS1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSS1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_76sdp"
            android:id="@+id/llSS3"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSS3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/_124sdp"
            android:layout_marginTop="@dimen/_58sdp"
            android:id="@+id/llSS6"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSS6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/_82sdp"
            android:layout_marginTop="@dimen/_58sdp"
            android:id="@+id/llSS7"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSS7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="@dimen/_103sdp"
            android:layout_marginTop="@dimen/_46sdp"
            android:id="@+id/llSS8"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSS8"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>