<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.life.app.client.dashboard.fragments.menu.CalibrationFragment"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bodymap"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/ivBodymap"
        android:animateLayoutChanges="true"
        android:clickable="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_102sdp"
        android:layout_marginLeft="@dimen/_316sdp"
        android:id="@+id/rlForearmleft"
        android:padding="6dp">

        <ImageView
            android:layout_height="38dp"
            android:layout_width="24dp"
            android:src="@drawable/ic_forearm_right_deactivated"
            android:layout_centerInParent="true"
            android:id="@+id/ivForearmleft"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_74sdp"
        android:layout_marginLeft="@dimen/_210sdp"
        android:id="@+id/rlBcpteLeft"
        android:padding="6dp">

        <ImageView
            android:layout_height="36dp"
            android:layout_width="18dp"
            android:src="@drawable/ic_arm_left_deactivated"
            android:layout_centerInParent="true"
            android:id="@+id/ivBcpteLeft"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_102sdp"
        android:layout_marginLeft="@dimen/_404sdp"
        android:id="@+id/rlForearmRight"
        android:padding="6dp">

        <ImageView
            android:layout_height="@dimen/_32sdp"
            android:layout_width="@dimen/_20sdp"
            android:src="@drawable/ic_forearm_left_deactivated"
            android:layout_centerInParent="true"
            android:id="@+id/ivForearmRight"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_74sdp"
        android:layout_marginLeft="@dimen/_140sdp"
        android:id="@+id/rlBcpteRight"
        android:padding="6dp">

        <ImageView
            android:layout_height="36dp"
            android:layout_width="18dp"
            android:src="@drawable/ic_arm_right_deactivated"
            android:layout_centerInParent="true"
            android:id="@+id/ivBcpteRight"/>

    </RelativeLayout>

</RelativeLayout>