<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingLeft="8dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/prompt_tutorial_muscle_activity"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_normal"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bodymap"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_height="@dimen/_24sdp"
            android:layout_width="@dimen/_18sdp"
            android:id="@+id/ivBcpteRight"
            android:src="@mipmap/arm_right"
            android:layout_marginTop="@dimen/_82sdp"
            android:layout_marginLeft="@dimen/_60sdp" />

        <ImageView
            android:layout_height="@dimen/_24sdp"
            android:layout_width="@dimen/_18sdp"
            android:id="@+id/ivBcpteLeft"
            android:src="@mipmap/arm_left"
            android:layout_marginTop="@dimen/_82sdp"
            android:layout_marginLeft="@dimen/_130sdp" />

        <ImageView
            android:layout_height="@dimen/_30sdp"
            android:layout_width="@dimen/_18sdp"
            android:id="@+id/ivForearmleft"
            android:src="@mipmap/forearm_left"
            android:layout_marginTop="@dimen/_112sdp"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_height="@dimen/_30sdp"
            android:layout_width="@dimen/_18sdp"
            android:id="@+id/ivForearmRight"
            android:src="@mipmap/forearm_right"
            android:layout_marginTop="@dimen/_112sdp"
            android:layout_marginRight="@dimen/_144sdp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sw360dp - mdpi"
            android:textColor="@color/white"/>

    </RelativeLayout>

</LinearLayout>