<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_experience"
    android:baselineAligned="false"
    android:paddingBottom="4dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/hint_balance_shoulder"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_normal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"/>

                <org.eazegraph.lib.charts.StackedBarChart
                    android:id="@+id/stackedbarchart1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:egFixedBarWidth="false"
                    app:egBarWidth="1dp"
                    app:egLegendHeight="0dp"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#3F51B5"
                    android:rotation="-45"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_pushups"
                    android:layout_centerInParent="true"
                    android:background="@color/background_experience"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/hint_back_sway"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_normal"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/stackedbarchart3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layerType="software"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#009688"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="12dp"/>

                <!-- #009688 -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#CDDC39"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#B71C1C"
                    android:rotation="-45"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_pushups"
                    android:layout_centerInParent="true"
                    android:background="@color/background_experience"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#2196F3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textColor="@color/white"
                    android:layout_marginLeft="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="left|center_horizontal">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#3F51B5"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:textColor="@color/white"
                    android:layout_marginLeft="4dp"/>

            </LinearLayout>

        </LinearLayout>

        <org.eazegraph.lib.charts.StackedBarChart
            android:id="@+id/stackedbarchart2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:egFixedBarWidth="false"
            app:egBarWidth="1dp"
            app:egLegendHeight="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="invisible">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#009688"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:layout_marginLeft="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="left|center_horizontal"
                android:visibility="invisible">

                <View
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="#B71C1C"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Front"
                    android:textColor="@color/white"
                    android:layout_marginLeft="4dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/stackedbarchart4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layerType="software"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="cm"
                android:textColor="@color/white"
                android:rotation="90"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>