<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bodymap"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/ivBodymap"
        android:animateLayoutChanges="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/llEMG3"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_emg_left"
            android:id="@+id/ivEMG3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/llEMG4"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_emg_left"
            android:id="@+id/ivEMG4"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/llEMG1"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_emg_right"
            android:id="@+id/ivEMG1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/llEMG2"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_emg_right"
            android:id="@+id/ivEMG2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginRight="127dp"
        android:layout_marginTop="75dp"
        android:id="@+id/llSS9"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginRight="127dp"
        android:layout_marginTop="100dp"
        android:id="@+id/llSSA"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSSA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginRight="127dp"
        android:layout_marginTop="125dp"
        android:id="@+id/llSSH"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSSH"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginRight="127dp"
        android:layout_marginTop="150dp"
        android:id="@+id/llSS5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS5"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="172dp"
        android:layout_marginTop="88dp"
        android:id="@+id/llSS1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="92dp"
        android:layout_marginTop="88dp"
        android:id="@+id/llSS3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginRight="155dp"
        android:layout_marginTop="64dp"
        android:id="@+id/llSS6"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginRight="100dp"
        android:layout_marginTop="64dp"
        android:id="@+id/llSS7"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS7"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="SENSOR STATUS"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_normal"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginRight="127dp"
        android:id="@+id/llSS8"
        android:padding="4dp"
        android:layout_alignBottom="@+id/llSS7"
        android:layout_alignStart="@+id/llSS9"
        android:layout_marginBottom="14dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSS8"/>

    </LinearLayout>

</RelativeLayout>