<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingLeft="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_tutorial_sensor_activity"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_normal"
            android:id="@+id/tvDescription"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bodymap"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="86dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/ivEMG2"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_emg_left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="122dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/ivEMG1"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_emg_left"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="86dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/ivEMG4"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_emg_right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="174dp"
            android:layout_marginTop="122dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/ivEMG3"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_emg_right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="172dp"
            android:layout_marginTop="88dp"
            android:id="@+id/llSS1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSS1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="92dp"
            android:layout_marginTop="88dp"
            android:id="@+id/llSS3"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSS3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_marginRight="142dp"
            android:layout_marginTop="64dp"
            android:id="@+id/llSS6"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSS6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_marginRight="90dp"
            android:layout_marginTop="64dp"
            android:id="@+id/llSS7"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSS7"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_marginRight="116dp"
            android:layout_marginTop="50dp"
            android:id="@+id/llSS8"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSS8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_marginRight="116dp"
            android:layout_marginTop="75dp"
            android:id="@+id/llSS9"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSS9"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginRight="116dp"
        android:layout_marginTop="100dp"
        android:id="@+id/llSSA"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_sensor_white"
            android:id="@+id/ivSSA"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_marginRight="116dp"
            android:layout_marginTop="125dp"
            android:id="@+id/llSSH"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSSH"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_marginRight="116dp"
            android:layout_marginTop="150dp"
            android:id="@+id/llSS5"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_action_sensor_white"
                android:id="@+id/ivSS5"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>