<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- Active thumb color & Active track color(30% transparency) -->
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlNormal">@color/white</item>
        <!-- Inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/white</item>
        <item name="android:windowTranslucentStatus">true</item>

        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--buttons color-->
        <item name="colorAccent">@color/life_blue_normal</item>
        <!--title and message color-->
        <item name="android:textColorPrimary">@android:color/white</item>
        <!--dialog background-->
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="Item" parent="">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Item.Small">
        <item name="android:layout_width">@dimen/item_circle_size_small</item>
        <item name="android:layout_height">@dimen/item_circle_size_small</item>
        <item name="android:textSize">@dimen/item_font_size_small</item>
    </style>

    <style name="SwitchButtonStyle">
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
    </style>

    <style name="FCButtonVeryHard" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/life_red</item>
        <item name="colorButtonNormal">@color/life_red</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
    </style>

    <style name="FCButtonHard" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/life_orange</item>
        <item name="colorButtonNormal">@color/life_orange</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
    </style>

    <style name="FCButtonModerate" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/life_green</item>
        <item name="colorButtonNormal">@color/life_green</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
    </style>

    <style name="FCButtonLight" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
    </style>

    <style name="FCButtonVeryLight" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimaryLight</item>
        <item name="colorButtonNormal">@color/colorPrimaryLight</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
    </style>

    <style name="LoginFormContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorAccent</item>
    </style>

    <!--Floating label text style-->
    <style name="MyHintText" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/grey_dark</item>
    </style>

    <!--Input field style
    <style name="Widget.Design.TextInputLayout" parent="AppTheme"
        xmlns:tools="http://schemas.android.com/tools"
        tools:override="true">
        <item name="colorControlNormal">@color/grey_dark</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>-->

    <!--
       <style name="Widget.Design.TextInputLayout" parent="AppTheme"
           xmlns:tools="http://schemas.android.com/tools"
           tools:override="true">
           <item name="hintTextAppearance">@style/AppTheme.TextFloatLabelAppearance</item>
           <item name="errorTextAppearance">@style/AppTheme.TextErrorAppearance</item>
           <item name="counterTextAppearance">@style/TextAppearance.Design.Counter</item>
           <item name="counterOverflowTextAppearance">@style/TextAppearance.Design.Counter.Overflow</item>
       </style>

       <style name="AppTheme.TextFloatLabelAppearance" parent="TextAppearance.Design.Hint">

        <item name="android:textColor">@color/grey_dark</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="WhiteTextFloatLabelAppearance" parent="TextAppearance.Design.Hint"
        xmlns:tools="http://schemas.android.com/tools"
        tools:override="true">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="AppTheme.TextErrorAppearance" parent="TextAppearance.Design.Error">
        <item name="android:textColor">@color/red</item>
        <item name="android:textSize">20sp</item>
    </style>-->

    <style name="EditTextHintWhite" parent="TextAppearance.AppCompat">
        <item name="android:textSize">16sp</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@color/color_fc_very_light</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/color_fc_very_light</item>
        <item name="colorControlHighlight">@color/color_fc_very_light</item>
    </style>

    <style name="EditTextHintDark" parent="TextAppearance.AppCompat">
        <item name="android:textSize">16sp</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@color/grey_dark</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/grey_dark</item>
        <item name="colorControlHighlight">@color/grey_dark</item>
    </style>

    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/grey_dark</item>
        <item name="colorControlNormal">@color/grey_dark</item>
        <item name="colorControlActivated">@color/grey_dark</item>
        <item name="colorControlHighlight">@color/grey_dark</item>
        <item name="colorAccent">@color/grey_dark</item>
    </style>

    <style name="CustomShowcaseView">
        <item name="showcase_background">#c8424242</item>

        <!-- Target -->
        <item name="showcase_target_border_color">#c8424242</item>
        <item name="showcase_target_border_size">@dimen/showcase_target_margin</item>
        <item name="showcase_target_margin">@dimen/showcase_target_margin</item>

        <!-- Button -->
        <item name="showcase_btn_text_color">@color/showcase_btn_text</item>
        <item name="showcase_btn_text_size">@dimen/showcase_btn_text</item>
        <item name="showcase_btn_margin">@dimen/showcase_btn_margin</item>
        <item name="showcase_btn_background">@color/showcase_btn_background</item>

        <!-- Description -->
        <item name="showcase_desc_text_color">@color/showcase_desc_text</item>
        <item name="showcase_desc_text_size">@dimen/showcase_desc_text_size</item>
        <item name="showcase_desc_margin">@dimen/showcase_desc_margin</item>
    </style>

</resources>
