<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:keepScreenOn="true"
    tools:context="com.life.app.client.dashboard.MainActivity"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.life.app.client.dashboard.fragments.menu.RealTimeFragment"
            android:tag="com.life.app.client.dashboard.fragments.menu.RealTimeFragment"
            android:id="@+id/content"
            tools:layout="@layout/fragment_real_time"/>

        <include layout="@layout/header_home_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlNavBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llLoader">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorName="BallScaleMultipleIndicator"
                    android:layout_marginTop="144dp"
                    android:id="@+id/avLoader"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        android:layout_gravity="start">

        <include layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navHeader"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="@color/white"
            android:layout_below="@+id/navHeader"
            android:id="@+id/navList"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>