<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/achartengine-1.2.0/achartengine-1.2.0.iml" filepath="$PROJECT_DIR$/achartengine-1.2.0/achartengine-1.2.0.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/com.life.services-release/com.life.services-release.iml" filepath="$PROJECT_DIR$/com.life.services-release/com.life.services-release.iml" />
      <module fileurl="file://$PROJECT_DIR$/dashboard.iml" filepath="$PROJECT_DIR$/dashboard.iml" />
    </modules>
  </component>
</project>